{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      /*   {
            "name": "app_rent_bike",
            "request": "launch",
            "type": "dart"
        }, */
        {
          "name": "Flutter Test",
          "request": "launch",
          "type": "dart",
          "flutterMode": "debug",
          "program": "lib/main_demo.dart",
          "args": [
            "--flavor",
            "tst"
          ]
        },
        {
          "name": "Flutter Test Release",
          "request": "launch",
          "type": "dart",
          "flutterMode": "release",
          "program": "lib/main_demo.dart",
          "args": [
            "--flavor",
            "dev"
          ]
        },
        {
          "name": "Flutter Dev Local",
          "request": "launch",
          "type": "dart",
          "flutterMode": "debug",
          "program": "lib/main_dev_local.dart",
          "args": [
            "--flavor",
            "dev"
          ]
        },
/*         {
          "name": "Flutter Dev Release",
          "request": "launch",
          "type": "dart",
          "flutterMode": "release",
          "program": "lib/main_dev_prod.dart",
          "args": [
            "--flavor",
            "dev"
          ]
        },
        {
          "name": "Flutter Profile",
          "request": "launch",
          "type": "dart",
          "flutterMode": "profile",
          "program": "lib/main_dev_prod.dart",
          "args": [
            "--flavor",
            "dev"
          ]
        },       
 */        {
          "name": "Flutter Prod",
          "request": "launch",
          "type": "dart",
          "flutterMode": "release",
          "program": "lib/main_prod.dart",
          "args": [
            "--flavor",
            "prod"
          ]
        },
        
        
    ]
}